# A secret key for the application
# This key is used to encrypt user sessions and other sensitive data
# It should be a random string of 32 characters or more
# Get a random string from `cat /proc/sys/kernel/random/uuid`
SECRET=e5b6d832-e39d-4e92-ad02-0544473752e7

# The environment the application is running in
#NODE_ENV=production
# The port the application will listen on
#PORT=3000
# The host the application will listen on
#HOST=localhost
